{
  "name": "pirounakia",
  "version": "1.0.0",
  "description": "A site about a restaurant with reservations and a back office",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norzon/pirounakia.git"
  },
  "author": "Alexandros Leontakianakos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/norzon/pirounakia/issues"
  },
  "homepage": "https://github.com/norzon/pirounakia#readme",
  "dependencies": {
    "bootstrap": "4.0.0",
    "datatables.net": "1.10.16",
    "datatables.net-dt": "1.10.16",
    "flatpickr": "4.5.0",
    "font-awesome": "4.7.0",
    "jquery": "3.2.1",
    "jquery.easing": "1.4.1",
    "magnific-popup": "1.1.0",
    "popper.js": "1.14.1",
    "scrollreveal": "3.4.0",
    "toastr": "2.1.4"
  }
}
